# Jet-ECommerce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jet_ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jet_ecommerce/: DispatcherModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/jet_ecommerce/ui/components/: AuthButton.kt  AuthTextButton.kt  AuthTextField.kt  CategoryWidget.kt  CustomAlertDialog.kt  CustomButton.kt  CustomLoadingWidget.kt  CustomText.kt  CustomTitle.kt  CustomTopBar.kt  DotsIndicator.kt  FavoriteItem.kt  HomeCategoriesGrid.kt  HomeProducts.LazyRow.kt  PageView.kt  ProductItem.kt  SearchAppBar.kt  SelectedNavIcon.kt
app/src/main/java/com/example/jet_ecommerce/ui/components/cart_component/: CartItem.kt  PriceText.kt  QuantityButton.kt
app/src/main/java/com/example/jet_ecommerce/ui/components/toasts/: CustomToast.kt  ErrorToast.kt  InfoToast.kt  NormalToast.kt  SuccessToast.kt  WarningToast.kt
app/src/main/java/com/example/jet_ecommerce/ui/components/wish_list_component/: WishListItem.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/auth/: TokenViewModel.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/categories/: CategoriesContract.kt  CategoriesScreen.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/home/: HomeScreen.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/main/: MainScreen.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/profile/: ProfileScreen.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/splash/: SplashScreen.kt
app/src/main/java/com/example/jet_ecommerce/ui/features/wishlist/: WishListScreen.kt
app/src/main/java/com/example/jet_ecommerce/ui/navigation_comp/: BottomNavItem.kt  BottomNavigation.kt  BottomNavigationComponent.kt  ECommerceScreens.kt  NavigationComponent.kt
app/src/main/java/com/example/jet_ecommerce/ui/navigation_comp/bottomNav/: BottomNavItem.kt  BottomNavigation.kt  BottomNavigationComponent.kt  MainGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/example/jet_ecommerce/ui/navigation_comp/screensNav/: AuthNavGraph.kt  ECommerceScreens.kt  NavigationComponent.kt
app/src/main/java/com/example/jet_ecommerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jet_ecommerce/ui/viewModels/RegistetViewModel/: RegisterViewModel.kt
app/src/main/java/com/example/jet_ecommerce/ui/viewModels/loginViewModel/: LoginViewModel.kt
app/src/main/res/drawable/: __icon__plus_circle_.xml  __icon__subtract_circle_minus_remove_.xml  favorite_icon.xml  ic_profile.xml  route_logo.xml  unactive_heart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jet_ecommerce/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: SafeApiCall.kt
data/src/main/java/com/example/data/api/: ApiModule.kt  AppSharedReferences.kt  AuthAuthenticator.kt  AuthInterceptor.kt  AuthenticateInterceptor.kt  TokenManager.kt  WebServices.kt
data/src/main/java/com/example/data/features/cart/dataSource/: CartDataSource.kt  CartDataSourceImpl.kt  di.kt
data/src/main/java/com/example/data/features/cart/repository/: CartRepositoryImpl.kt  di.kt
data/src/main/java/com/example/data/features/categories/dataSourceContract/: CategoryDataSource.kt
data/src/main/java/com/example/data/features/categories/dataSourceImpl/: CategoryDataSourceImpl.kt  di.kt
data/src/main/java/com/example/data/features/categories/repository/: CategoriesRepositoryImpl.kt  di.kt
data/src/main/java/com/example/data/features/category/dataSourceContract/: CategoryDataSource.kt
data/src/main/java/com/example/data/features/category/dataSourceImpl/: CategoryDataSourceImpl.kt  di.kt
data/src/main/java/com/example/data/features/category/repository/: CategoriesRepositoryImpl.kt  di.kt
data/src/main/java/com/example/data/features/login/dataSourceContract/: LoginDataSourceContract.kt
data/src/main/java/com/example/data/features/login/dataSourceImpl/: Di.kt  LoginDataSourceImpl.kt
data/src/main/java/com/example/data/features/login/repositoryImpl/: Di.kt  LoginRepositoryImpl.kt
data/src/main/java/com/example/data/features/product/dataSourceImpl/: di.kt
data/src/main/java/com/example/data/features/product/datasourceContract/: ProductDataSource.kt
data/src/main/java/com/example/data/features/product/datasourceImpl/: ProductDataSourceImpl.kt  di.kt
data/src/main/java/com/example/data/features/product/pagingSource/: ProductsPagingSource.kt
data/src/main/java/com/example/data/features/product/repository/: ProductRepositoryImpl.kt  di.kt
data/src/main/java/com/example/data/features/product/repositoryImpl/: ProductRepositoryImpl.kt  di.kt
data/src/main/java/com/example/data/features/products/dataSourceContract/: ProductDataSource.kt
data/src/main/java/com/example/data/features/products/dataSourceImpl/: Di.kt  ProductsDataSourceImpl.kt
data/src/main/java/com/example/data/features/products/pagingSource/: ProductsPagingSource.kt
data/src/main/java/com/example/data/features/products/repositoryImpl/: Di.kt  ProductsRepositoryImpl.kt
data/src/main/java/com/example/data/features/register/dataSourceContract/: RegisterDataSourceContract.kt
data/src/main/java/com/example/data/features/register/dataSourceImpl/: Di.kt  RegisterDataSourceImpl.kt
data/src/main/java/com/example/data/features/register/repository/: Di.kt  RegisterRepositoryImpl.kt
data/src/main/java/com/example/data/model/: BaseResponse.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: ResultWrapper.kt
domain/src/main/java/com/example/domain/exceptions/: ParsingException.kt  ServerError.kt  ServerTimeOutException.kt
(+101 files in other folders)
